title: Intro1
tags:
---
// <<set $firstConvo to false>>
// <<set $irrigationComplete to false>>
// <<set $wheelComplete to false>>
// <<set $qIrrigation1 to false>>
// <<set $qIrrigation2 to false>>
// <<set $qIrrigation3 to false>>
// <<set $qIrrigationAll to false>>
// <<set $firstAskIrrigation to true>>
// <<set $qWheel1 to false>>
// <<set $qWheel2 to false>>
// <<set $qWheelAll to false>>
// <<set $firstAskWheel to true>>
// <<set $firstAskComplete to true>>

// GOALS
// <<set $talkedToUnicorn to false>>
// <<set $allQuestionsAsked to false>>
// <<set $wheelPlaced to false>>

// TEST
<<birbby_talk>>
Birbby: starting level 1 intro
<<birbby_shutup>>
//<<remove_line Line2>>
//<<rotate_line RightConstellation>>
// <<jump FirstConstellation>>
===

title: FirstConstellation
---
<<birbby_talk>>
Birbby: You ready to answer this question?
<<birbby_shutup>>

-> Yes
    <<math_answering>>
    <<jump AnsweringAcute>>
-> No
    <<birbby_talk>>
    Birbby: Later then.
    <<birbby_shutup>>
===

title: AnsweringAcute
---
<<if compare(1) is true>>
    <<birbby_talk>>
    Birbby: That's correct.
    <<birbby_shutup>>
<<else>>
    Birbby: That's... not correct. Or something is wrong.
<<endif>>
===