title: Intro3
tags:
---
<<set $firstConvo to false>>
<<set $irrigationComplete to false>>
<<set $wheelComplete to false>>

Bribby: Hey, I'm starting from here.
===

title: BusinessIntro
---
<<if $firstConvo is false>>
    Business: Hello.
    Business: Rect Vol is {get_piece("answer")}.
    Business: Cylinder Vol is {get_piece2("answer")}.
    <<set $firstConvo to true>>
<<else>>
    Business: You're back. What do you need to know?
    // IRRIGATION PROBLEM (CURR PROBLEM 1)
    -> Irrigation System
        Business: What did you want to know about the irrigation system?
        -> Give Volume
            Business: You know how much water it can hold?
            <<math_answering>>
            <<jump AnsweringIrrigation>>
    // WATER WHEEL PROBLEM (CURR PROBLEM 2)
    -> Water Wheel
        Business: What did you want to ask about the water wheel?
        -> Give Wheel <<if check_has_wheel() is true>>
            <<jump AnsweringWaterWheel>>
        -> Question 1
            Business: Answer to Question 1
        -> Question 2
            Business: Answer to Question 2
        -> Question 3
            Business: Answer to Question 3
    -> Nevermind
        Business: Get back to it.
<<endif>>
===

title: AnsweringWaterWheel
---
Business: You found a wheel that works for me?
<<if compare(2) is true>>
    Business: That's the correct one!

<<else>>
    Business: I don't think that's the right wheel.
    Business: Why don't you put that one back where you found it?
    Business: And come back to me with a different one!
<<endif>>
===

title: AnsweringIrrigation
---
<<if compare(1) is true>>
    Business: Oh, that's how much water it can hold...
<<else>>
    Business: That doesn't sound correct to me.
<<endif>>
===