title: Start
tags:
position: -93,-48
---
// <<set $correctAns to false>>
<<set $talkedAlready to false>>

Birbby: Wow!
Birbby: Time to go talk to the NPC. Go to the right.

===
title: TestNPC
position: 142,31
---

<<if $talkedAlready is false>>
    NPC: Alright, here's a sample question.
    <<set $talkedAlready to true>>
<<else>>
    NPC: Welcome back! Ready to answer?
<<endif>>

//<<toggle_answer YarnManager>>
NPC: What is the area of {get_piece("length")} and {get_piece("width")}?
-> Answer Now
-> Exit
// switch buttons here
    // turn off continue button
    // turn on answer window
//<<answer_on>>

// switch buttons back to original state
    // turn on continue button
    // turn off answer window
//<<answer_off>>

<<if compare() is true>>
    NPC: That's correct!
    NPC: The area of {get_piece("length")} and {get_piece("width")} is {get_piece("answer")}.
<<else>>
    NPC: No, unfortunately that's not correct. Try again!
<<endif>>

===